MONGODB_URL=mongodb+srv://fatra:kikiinces@chat-app.uiqawl9.mongodb.net/chatting?retryWrites=true&w=majority&appName=chat-app
SOCKET_PORT=3000
JWT_TOKEN_KEY=uOKSLtGgrOckBo1n11MZwEsP2RZDvd9wiUOpY3pIxOg=